<!DOCTYPE html>
<html lang="en">
	<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body><style>a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,input,ins,kbd,label,legend,li,mark,main,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;border:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section{display:block}nav ol,nav ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-spacing:0;border-collapse:collapse}button,input[type=submit]{cursor:pointer}

/* Default background for all devices */
body {
    margin: 0;
    padding: 0;
    background: url('img/index_bg.jpg') no-repeat center top;
    background-size: contain; /* Ensures the whole image fits */
    background-attachment: fixed; /* Keeps it in place while scrolling */
}

/* iPhone-specific background */
@media screen and (max-width: 430px) and (-webkit-min-device-pixel-ratio: 2) {
    body {
        background: none; /* Remove the default background */
        height: auto;
        overflow-y: scroll;
    }

    .background-container {
        display: flex;
        flex-direction: column;
        height: 600vh; /* Adjust height based on number of images */
    }

    .background-container div {
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .image1 {
        background-image: url('img/IMG_4173.jpg');
    }

    .image2 {
        background-image: url('img/IMG_4876.png');
    }

    .image3 {
        background-image: url('img/IMG_5016.png');
    }
	.image4 {
        background-image: url('img/IMG_5068.png');
    }

    .image5 {
        background-image: url('img/IMG_5829.jpg');
    }

    .image6 {
        background-image: url('img/IMG_5951.jpg');
    }
}

/*
	body {
      background-image: url('img/index_bg.jpg');
      background-size: 100vw 100vh;
      background-position: center;
    }
*/

/*
	.background {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index:1;
	}
	
	.background_image {
		-webkit-background-size: cover;
			 -o-background-size: cover;
				background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-image: url('img/index_bg.jpg');
	}
	.overlay {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index:10;
		overflow: auto;
	}
	*/
	
	</style>
		<div class="background-container">
			<div class="image1"></div>
			<div class="image2"></div>
			<div class="image3"></div>
			<div class="image4"></div>
			<div class="image5"></div>
			<div class="image6"></div>
		</div>
		
		<div class="overlay overlay_dark">
			<main class="project">
				<h1 class="project__name project__name_shadow">

			</main>
		</div>
		<script>
		!function(){var n=function(n,t,e){n.addEventListener?n.addEventListener(t,e,!1):n.attachEvent("on"+t,e)},t=function(n,t){for(key in t)t.hasOwnProperty(key)&&(n[key]=t[key]);return n};window.fitText=function(e,i,o){if(e.length){var a=t({minFontSize:-1/0,maxFontSize:1/0},o),r=function(t){var e=i||1,o=function(){t.style.fontSize=Math.max(Math.min(t.clientWidth/(10*e),parseFloat(a.maxFontSize)),parseFloat(a.minFontSize))+"px"};o(),n(window,"resize",o)};if(e.length)for(var f=0;f<e.length;f++)r(e[f]);else r(e);return e}}}(),function(){window.fitText(document.getElementsByClassName("project__name_fit"),1)}();
		</script>
		</body>
	</html>